<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VCard Dorian Chapelle</title>
		<meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">
		<link rel="stylesheet" href="main.css" />
        <script> </script>
	</head>
	<body>
        
       <img class="photo-id" alt="image dorianchapelle" src="img/mwa.jpg">
        
            <h2 class="titlesans titlesans--up">Contact me</h2>
				<form class method="post" action="#">
					<input type="text" id="email" placeholder="Your mail address" size="25" />
                    <input type="text" id="message" placeholder="Message" size="25" />
					<input type="submit" value="Send" />
				</form>
        
        <header class="container">
           <h2 class="title--section"> Who is Dorian</h2>        
        <section class="section--text">
        <div class="container container--text">
                <p>Once upon a time, in a galaxy far, far away… a human being named Dorian Chapelle. He lives in the city of Namur, in Belgium, on the planet Earth.
                    He’s part of a rare artistic species, it means that he’s overflowing with ideas and creativity. Dorian Chapelle graduated Albert Jacquard School in Namur, where others creative humans like him are formed.
Dorian learned to handle the most advanced design software such as Adobe Photoshop, Adobe Illustrator, Adobe Indesign, etc. But Dorian also has knowledge in web: HTML / CSS, JavaScript, and all the design aspect that goes with it.
                    At the moment, Dorian is actively seeking for a UX/UI designer job. He will convince you with his skills and make you understand that having him in your team is a advantage for your business.
Moreover he is an avid music-lover, he does all graphic designs for his band.
Dorian’s got a driver’s license which allows him to drive in any city of the planet Earth.
For more informations, follow him on social networks, he is very active and will answer all your messages … Well it depends from which planet you’re from !</p>
            
        </div>
            <div class="container">

              <ul class="fiche">
                  <li><a href="https://www.facebook.com/dorian.chapelle"><img class="icon" alt="facebook" src="img/fb-icon.png"></a></li>
                  <li><a href="https://twitter.com/doriandti"><img class="icon" alt="twitter" src="img/tw-ivon.png"></a></li>
                  <li><a href="https://www.instagram.com/doriandti"><img class="icon"  alt="instagram" src="img/ig-icon.png"></a></li>
                  <li><a href="https://fr.pinterest.com/doriandti"><img  class="icon" alt="pinterest" src="img/pin-icon.png"></a></li>
                  <li><a href="https://www.behance.net/doriandti"><img class="icon" alt="behance" src="img/be-icon.png"></a></li>
                </ul>
             </div>
        </section>
            
            
            
		</header>
		
	</body>
    
</html>